# fund-analyse

./: .gitignore  README.md  pom.xml
fund-analyse-admin/: pom.xml
fund-analyse-admin/src/main/java/com/tnt/fund/analyse/admin/controller/: WeekDwjzController.java
fund-analyse-admin/src/main/webapp/: index.jsp
fund-analyse-admin/src/main/webapp/WEB-INF/: web.xml
fund-analyse-admin/src/main/webapp/WEB-INF/pages/: week-back.jsp  weekstock.jsp
fund-analyse-analyser/: pom.xml
fund-analyse-analyser/src/main/java/com/tnt/fund/analyse/analyser/: FIXEDAIPAnalyser.java
fund-analyse-crawler/: pom.xml
fund-analyse-crawler/src/main/java/com/tnt/fund/analyse/crawler/: HistoryDataCrawler.java
fund-analyse-crawler/src/main/java/com/tnt/fund/analyse/crawler/util/: HttpUtil.java
fund-analyse-service/: pom.xml
fund-analyse-service/src/main/java/com/tnt/fund/analyse/service/dao/: BaseDAO.java  FundCodeDAO.java  FundValueDAO.java
fund-analyse-service/src/main/java/com/tnt/fund/analyse/service/dao/impl/: BaseDAOMybatis.java  FundCodeDAOImpl.java  FundValueDAOImpl.java
fund-analyse-service/src/main/java/com/tnt/fund/analyse/service/entity/: BaseEntity.java  FundCode.java  FundValue.java
fund-analyse-service/src/main/java/com/tnt/fund/analyse/service/entity/enums/: FundValueEnums.java
fund-analyse-service/src/main/java/com/tnt/fund/analyse/service/service/: BaseService.java  FundCodeService.java  FundValueService.java
fund-analyse-service/src/main/java/com/tnt/fund/analyse/service/service/impl/: BaseServiceImpl.java  FundCodeServiceImpl.java  FundValueServiceImpl.java
fund-analyse-service/src/main/resources/: applicationContext.xml
fund-analyse-service/src/test/java/: TestFundCode.java  TestFundValue.java
fund-analyse-util/: pom.xml
fund-analyse-util/src/main/java/com/tnt/fund/analyse/util/: BeanManager.java  BeanToMapUtil.java  DateUtil.java  DateWeekUtil.java
fund-analyse-util/src/main/java/com/tnt/fund/analyse/util/page/: Page.java
